<!DOCTYPE html>
<html>
<head>
  <title>Profile</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body style="user-select:none;-webkit-user-select:none;cursor:default;margin:0;">
  <table style="border:none;font-family:sans-serif;width:100%;height:100%;"><tbody>
    <tr style="vertical-align:top;">
        <td style="width:150px;text-align:center;">
            <img src="" width="100" style="border:1px solid lightgray;" alt="" id="pic">
            <h2 id="name" style="margin:0;">----</h2>
        </td>
        <td>
            <div class="badges">
                <h4 style="display:inline-block;margin:0;">Badges (<span id="totalBadges">--</span>):</h4>
                <span style="display:inline-block;background-color:#C96;border-radius:50%;width:10px;height:10px;"></span>
                <span id="bronzeBadges" style="color:#963">--</span><!-- <br> -->
                
                <span style="display:inline-block;background-color:#C5C5C5;border-radius:50%;width:10px;height:10px;"></span>
                <span id="silverBadges" style="color:#929292">--</span><!-- <br> -->
                
                <span style="display:inline-block;background-color:#FC0;border-radius:50%;width:10px;height:10px;"></span>
                <span id="goldBadges" style="color:#C90">--</span><!-- <br> -->
            </div>
            <br />
<!-- 
        </td>
        <td style="text-align:left;">
 -->
            <div class="reputation">
                <h4 style="display:inline-block;margin:0;">Reputation:</h4>
                <span id="currentRep" style="color:white;background-color:#07D;border-radius:5px;padding: .2em .5em .25em .5em;font-weight:lighter;font-size:15px;">--</span>
                <span id="deltaRep" style="color:white;background-color:forestgreen;border-radius:5px;padding:2px 5px 1px 5px;font-weight:lighter;">--</span>
            </div>
            <br />
            <div class="quota" style="cursor:pointer;" onclick="safari.extension.globalPage.contentWindow.on_update(1);setTimeout(function(){window.close();}, 1000);">
                <h4 style="display:inline-block;margin:0;">Refresh Quota</h4>
                <div style="border:1px solid gray; border-radius:5px;width:125px;height:20px;font-size:16.5px;">
                    <div id="quotaLabel" style="position:absolute;width:125px;text-align:center;">-- of -- left</div>
                    <div id="quotaProgress" style="background-color:lightgray;width:60%;height:100%;"></div>
                </div>
            </div>
        </td>
    </tr>
</tbody></table>
</body></html>